<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" >

<TextView
    android:id="@+id/muestraDatos"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="75dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="20sp" />

    <Button
        android:id="@+id/Regresar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:onClick="hacerOtraReserva"
        android:text="Regresar" />

</RelativeLayout>